GOOGLE_CLIENT_ID= 1022689648155-t2bddeg7r5sf62ed2p0iifmfroba82um.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= sdfghjnefc
MONGODB_URI = mongodb+srv://souravvmishra:Zznatbarzz02@contacts.xrlxt0e.mongodb.net/?retryWrites=true&w=majority